MONGODB_URI = mongodb+srv://90steve09:02Steve02@cluster0.gbxfo.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = 'mysecret'

SMTP_USER="86c890001@smtp-brevo.com"

SMTP_PASSWORD="I2nCDjax7vBOMSbs"

SENDER_EMAIL = 'steven.delima@fhbpo.com'